MONGO_URI=mongodb+srv://ranamayank987:lurFNxatMOILvtNX@cluster0.mypnoqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key987532614
CLOUDINARY_CLOUD_NAME=dwmphemjp
CLOUDINARY_API_KEY=537357254997818
CLOUDINARY_API_SECRET=ps9Fvh-zF310mo-vSCp0DEPOhg8
VITE_RAZORPAY_KEY=rzp_test_S2t17PTlHLiB2G
RAZORPAY_KEY_ID=rzp_test_S2t17PTlHLiB2G
RAZORPAY_KEY_SECRET=teUmHzsgYeS66SFlbHExurAL




ADMIN_EMAIL=admin@rentify.com
ADMIN_PASSWORD=mayank987
ADMIN_JWT_SECRET=admin_jwt_secret_key

# RAZORPAY_KEY_ID=rzp_live_SB9ZrofweNdI6O
# RAZORPAY_KEY_SECRET=EDedJ0SyJw10th1MRH6OwtRI
# CLOUDINARY_URL=cloudinary://537357254997818:ps9Fvh-zF310mo-vSCp0DEPOhg8@dwmphemjp